# NaftaRozkladAndroid

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/debug/res/values/: booleans.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naftarozklad/business/: GroupsUseCase.kt  InitCacheUseCase.kt  LessonsUseCase.kt  SessionUseCase.kt  SynchronizeLessonsUseCase.kt
app/src/main/java/com/naftarozklad/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/naftarozklad/dagger/modules/: SharedPreferenceManagerModule.kt
app/src/main/java/com/naftarozklad/presenters/: GroupsPresenter.kt  SchedulePresenter.kt  SettingsPresenter.kt
app/src/main/java/com/naftarozklad/repo/internal/: GlobalCache.kt
app/src/main/java/com/naftarozklad/repo/models/: Day.kt  Lesson.kt
app/src/main/java/com/naftarozklad/repo/preferences/: SharedPreferenceManager.kt
app/src/main/java/com/naftarozklad/utils/: AutodetectionManager.kt  CircularFrameLayout.kt  NetworkHelper.kt  ShadowView.kt  SimpleAnimatorListener.kt  ViewPagerAdapter.kt  ViewsHelper.kt
app/src/main/java/com/naftarozklad/views/activities/: GroupsActivity.kt  ScheduleActivity.kt  SettingsActivity.kt
app/src/main/java/com/naftarozklad/views/interfaces/: GroupsView.kt  ScheduleView.kt  SettingsView.kt
app/src/main/java/com/naftarozklad/views/lists/adapters/: GroupsAdapter.kt
app/src/main/res/color/: segment_text_color.xml
app/src/main/res/drawable/: bg_groups.xml  bg_segmented_radio_group.xml  bg_segmented_thumb.xml  ic_swap_vertical_vector.xml
app/src/main/res/layout/: activity_groups.xml  activity_settings.xml  activity_shedule.xml  list_item_group.xml  list_item_lesson.xml
app/src/main/res/menu/: menu_groups.xml  menu_schedule.xml
app/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
