apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.naftarozklad"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "0.1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

kapt {
	generateStubs = true
}

dependencies {
	testImplementation 'junit:junit:4.12'
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
	implementation 'com.google.dagger:dagger:2.11'
	kapt 'com.google.dagger:dagger-compiler:2.11'
	implementation 'android.arch.persistence.room:runtime:1.1.1'
	kapt "android.arch.persistence.room:compiler:1.1.1"
	implementation 'org.jetbrains.anko:anko-common:0.9'
	implementation 'com.google.firebase:firebase-core:16.0.1'
	implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
}

buildscript {
	repositories {
		maven {
			url 'https://maven.fabric.io/public'
		}
	}
	dependencies {
		classpath 'io.fabric.tools:gradle:1.25.4'
	}
}