<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:layout_alignParentTop="true"
		android:background="?colorPrimary"
		app:titleTextColor="@android:color/white" />

	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:layout_below="@id/toolbar"
		android:background="?colorPrimary"
		app:tabIndicatorColor="@android:color/white"
		app:tabSelectedTextColor="@android:color/white"
		app:tabTextColor="#88FFFFFF" />

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/tabLayout" />

	<com.naftarozklad.utils.ShadowView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tabLayout" />

	<View
		android:id="@+id/viewOverlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:alpha="0"
		android:background="#40000000" />

	<com.naftarozklad.utils.CircularFrameLayout
		android:id="@+id/llSettings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"
		android:clickable="true"
		android:focusable="true"
		android:visibility="invisible"
		app:elevation="4dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white">

			<RadioGroup
				android:id="@+id/rgSegmentedGroup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerInParent="true"
				android:layout_marginEnd="18dp"
				android:layout_marginStart="18dp"
				android:layout_marginTop="18dp"
				android:background="@drawable/bg_segmented_radio_group"
				android:elevation="2dp"
				android:orientation="horizontal"
				android:padding="2dp">

				<RadioButton
					android:id="@+id/rbFirstSubgroup"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bg_segmented_thumb"
					android:button="@null"
					android:gravity="center"
					android:padding="12dp"
					android:text="@string/lbl_first_subgroup"
					android:textColor="@color/segment_text_color" />

				<RadioButton
					android:id="@+id/rbSecondSubgroup"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bg_segmented_thumb"
					android:button="@null"
					android:gravity="center"
					android:padding="12dp"
					android:text="@string/lbl_second_subgroup"
					android:textColor="@color/segment_text_color" />
			</RadioGroup>

			<RadioGroup
				android:id="@+id/rgSegmentedWeek"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/rgSegmentedGroup"
				android:layout_centerInParent="true"
				android:layout_marginEnd="18dp"
				android:layout_marginStart="18dp"
				android:layout_marginTop="18dp"
				android:background="@drawable/bg_segmented_radio_group"
				android:elevation="2dp"
				android:orientation="horizontal"
				android:padding="2dp">

				<RadioButton
					android:id="@+id/rbNumerator"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bg_segmented_thumb"
					android:button="@null"
					android:gravity="center"
					android:padding="12dp"
					android:text="@string/lbl_numerator"
					android:textColor="@color/segment_text_color" />

				<RadioButton
					android:id="@+id/rbDenominator"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bg_segmented_thumb"
					android:button="@null"
					android:gravity="center"
					android:padding="12dp"
					android:text="@string/lbl_denominator"
					android:textColor="@color/segment_text_color" />
			</RadioGroup>

			<android.support.v7.widget.AppCompatButton
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/rgSegmentedWeek"
				android:layout_centerInParent="true"
				android:layout_marginBottom="18dp"
				android:layout_marginTop="18dp"
				android:gravity="center"
				android:text="@string/lbl_select_group"
				android:theme="@style/ColoredButton.Primary" />
		</RelativeLayout>
	</com.naftarozklad.utils.CircularFrameLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fabSettings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		app:backgroundTint="@android:color/white"
		app:srcCompat="@drawable/ic_settings_vector"
		app:useCompatPadding="true" />
</RelativeLayout>